1- https://scarfly.ir/accounts/register/
2- https://scarfly.ir/accounts/login/
3- https://scarfly.ir/accounts/refresh/
4- https://scarfly.ir/accounts/verify/
5- https://scarfly.ir/orders/retrieve/<str:authority>/
6- https://scarfly.ir/orders/retrieve/<int:pk>/
7- https://scarfly.ir/orders/pk/
8- https://scarfly.ir/orders/authority/
9- https://scarfly.ir/order/create/
10- https://scarfly.ir/products/<int:pro_code>/


******************************************************************************************


URL: https://scarfly.ir/accounts/register/
POST:
    DATA: { "phone_number" : value }
        * Length of phone_number should be 13 character
        * phone_number must start with `+989`
        * Type of phone_number value should be string
    Response:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Invalid phone_number format)
            { "duplicated": message } => (CommonProblem: Duplicated phone number)
            { "phone_number": [ message ] } => (CommonProblem: Invalid phone_number)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Some token(invalid/valid) is set in header)
        3: HTTP 201:
            {
                "access": token,
                "refresh":token,
                "access_expiration": UNIX time,
                "refresh_expiration": UNIX time,
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/accounts/login/
POST:
    DATA: { "phone_number" : value }
        * Length of phone_number: 13
        * phone_number must start with `+989`
        * Type of phone_number value should be string
    Response:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Invalid phone_number)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Some token(invalid/valid) is set in header)
        3: HTTP 200:
            { "access": token, "refresh":token }
__________________________________________________________________________________________
URL: https://scarfly.ir/accounts/refresh/
POST:
    DATA: { "refresh" : value }
    Response:
        1: HTTP 400:
            { "refresh": [ message ] } => (CommonProblem: Empty value for refresh key)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Invalid refresh token value)
        3: HTTP 200:
            { "access": token }
__________________________________________________________________________________________
URL: https://scarfly.ir/accounts/verify/
GET:
    Response:
        1: HTTP 401:
            { "detail": message } => (CommonProblem: User is not authenticated)
        2: HTTP 200:
            {'detail': 'user is authenticated'}
__________________________________________________________________________________________
First case: User is authenticated
        URL: https://scarfly.ir/accounts/retrieve/<str:any_thing>/
Second case: User is not authenticated
    URL: https://scarfly.ir/accounts/retrieve/<str:phone_number>/
GET:
    Response:
        1: HTTP 404:
            { "detail": "Not found." }
        2: HTTP 200
            {
                "first_name": "Value",
                "last_name": "Value",
                "phone_number": "+989876543210"
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/orders/pk/
    URL: https://scarfly.ir/orders/authority/
    GET:
        Response:
            1. HTTP 404:
                { "detail": message } => (CommonProblem: Invalid authority/pk)
            2. HTTP 401:
                { "detail": message } => (CommonProblem: User is not authenticated)
            3. HTTP 200:
                {
                    "id": order_id,
                    "product": {
                        "id": product_id,
                        "name": product_name
                    },
                    "timestamp": "2022-02-21T10:41:35.649315+03:30",
                    "is_paid": false,
                    "authority": "123abc",
                    "payment_id": "1-2-13213",
                    "status": "3",
                    "offer_key": null,
                    "user": user_id
                }
__________________________________________________________________________________________
URL: https://scarfly.ir/orders/pk/
URL: https://scarfly.ir/orders/authority/
GET:
    Response:
        1. HTTP 404:
            { "detail": message } => (CommonProblem: Invalid authority/pk)
        2. HTTP 401:
            { "detail": message } => (CommonProblem: User is not authenticated)
        3. HTTP 200:
            {
                "id": order_id,
                "product": {
                    "id": product_id,
                    "name": product_name
                },
                "timestamp": "2022-02-21T10:41:35.649315+03:30",
                "is_paid": false,
                "authority": "123abc",
                "payment_id": "1-2-13213",
                "status": "3",
                "offer_key": null,
                "user": user_id
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/orders/create/
POST:
    DATA: {
            'product_id': 1,
            'address': value,
            'postal_code': value,
            }
        * product_id should be integer
    RETURN:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Not matched `product_id`)
            { "product": message} => (CommonProblem: Not matched `product_id`)
        2: HTTP 401:
            { "detail": message }  => (CommonProblem: User is not authenticated)
        3: HTTP 500:
            { "detail" : { "code": value, "message": value } } => (CommonProblem: Invalid data was sent to payment server)
            { "duplicated" : message } => (CommonProblem: Fail to create unique payment_id)
        3: HTTP 201:
            {
                "id": order_id,
                "product": {
                    "id": product_id,
                    "name": product_name
                },
                "timestamp": "2022-02-23T21:10:02.223658+03:30",
                "address": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\r\nincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, \r\nquis nostrud exercitation ullamco laboris nisi",
                "postal_code": "1737863549",
                "is_paid": false,
                "authority": "A00000000000000000000000000320772596",
                "payment_id": "5-5-ec53b7d1",
                "status": "1",
                "offer_key": null,
                "user": user_id
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/products/<int:pro_code>/
GET:
    Response:
        1. HTTP 401:
            { "detail": message } => (CommonProblem: Invalid token. Solution: Delete 'Authorization' from header)
        2. HTTP 404:
            { "detail": "Not found." } => (CommonProblem: Invalid product id)
        3. HTTP 200:
            {
                "pk" : value,
                "name": value,
                "image": Image_url,
                "pro_code": value,
                "sell_price": value,
                "description": value
            }
__________________________________________________________________________________________
__________________________________________________________________________________________
__________________________________________________________________________________________