1-  https://scarfly.ir/api/accounts/register/
2-  https://scarfly.ir/api/accounts/login/
3-  https://scarfly.ir/api/accounts/refresh/
4-  https://scarfly.ir/api/accounts/verify/
5-  https://scarfly.ir/api/accounts/retrieve/
6-  https://scarfly.ir/api/accounts/update/

7-  https://scarfly.ir/api/orders/retrieve/<str:authority>/
8-  https://scarfly.ir/api/orders/retrieve/<int:pk>/
9-  https://scarfly.ir/api/orders/update/status/<str:authority>/
10- https://scarfly.ir/api/orders/update/status/<int:pk>/
11- https://scarfly.ir/api/orders/create/

12- https://scarfly.ir/api/products/retrieve/<int:pro_code>/

******************************************************************************************


URL: https://scarfly.ir/api/accounts/register/
POST:
    DATA: { "phone_number" : value }
        * Length of phone_number should be 13 character
        * phone_number must start with `+989`
        * Type of phone_number value should be string
    Response:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Invalid phone_number format)
            { "duplicated": message } => (CommonProblem: Duplicated phone number)
            { "phone_number": [ message ] } => (CommonProblem: Invalid phone_number)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Some token(invalid/valid) is set in header)
        3: HTTP 201:
            {
                "access": token,
                "refresh":token,
                "access_expiration": UNIX time,
                "refresh_expiration": UNIX time,
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/accounts/login/
POST:
    DATA: { "phone_number" : value }
        * Length of phone_number: 13
        * phone_number must start with `+989`
        * Type of phone_number value should be string
    Response:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Invalid phone_number)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Some token(invalid/valid) is set in header)
        3: HTTP 200:
            { "access": token, "refresh":token }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/accounts/refresh/
POST:
    DATA: { "refresh" : value }
    Response:
        1: HTTP 400:
            { "refresh": [ message ] } => (CommonProblem: Empty value for refresh key)
        2: HTTP 401:
            { "detail": message } => (CommonProblem: Invalid refresh token value)
        3: HTTP 200:
            { "access": token }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/accounts/verify/
GET:
    Response:
        1: HTTP 401:
            { "detail": message } => (CommonProblem: User is not authenticated)
        2: HTTP 200:
            {'detail': 'user is authenticated'}
__________________________________________________________________________________________
URL: https://scarfly.ir/api/accounts/retrieve/
GET:
    Response:
        1: HTTP 401:
            { "detail": message } => (CommonProblem: User is not authenticated)
        2: HTTP 200
            {
                "first_name": "Value",
                "last_name": "Value",
                "phone_number": "+989876543210"
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/accounts/update/
PUT/PATCH:
        DATA:
            {"first_name":"Value", "last_name":"Value"}
        Response:
            1. HTTP 401:
                { "detail": message } => (CommonProblem: User is not authenticated)
            2: HTTP 200:
                {"first_name":"Value", "last_name":"Value"}
__________________________________________________________________________________________
URL: https://scarfly.ir/api/orders/update/status/pk/
URL: https://scarfly.ir/orders/update/status/authority/
    PUT:
        Response:
            1. HTTP 404:
                { "detail": message } => (CommonProblem: Invalid authority/pk)
            2. HTTP 401:
                { "detail": message } => (CommonProblem: User is not authenticated)
            3. HTTP 400:
                { "detail": "Error in validating the authority code" } => (CommonProblem: Order is not paid by user)
           4. HTTP 200:

__________________________________________________________________________________________
URL: https://scarfly.ir/api/orders/pk/
URL: https://scarfly.ir/orders/authority/
    GET:
        Response:
            1. HTTP 404:
                { "detail": message } => (CommonProblem: Invalid authority/pk)
            2. HTTP 401:
                { "detail": message } => (CommonProblem: User is not authenticated)
            3. HTTP 200:
                {
                    "id": order_id,
                    "product": {
                        "id": product_id,
                        "name": product_name
                    },
                    "timestamp": "2022-02-21T10:41:35.649315+03:30",
                    "is_paid": false,
                    "authority": "123abc",
                    "payment_id": "1-2-13213",
                    "status": "3",
                    "offer_key": null,
                    "user": user_id
                }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/orders/create/
NOTE: 1. 🔒User should be authenticated
POST:
    DATA: {
            'product': value[product_id](string),
            'address': value(String),
            'postal_code': value(String),
            }
    RETURN:
        1: HTTP 400:
            { "detail": message } => (CommonProblem: Not matched `product_id`)
            { "product": message} => (CommonProblem: Not matched `product_id`)
        2: HTTP 401:
            { "detail": message }  => (CommonProblem: User is not authenticated)
        3: HTTP 500:
            { "detail" : { "code": value, "message": value } } => (CommonProblem: Invalid data was sent to payment server)
            { "duplicated" : message } => (CommonProblem: Fail to create unique payment_id)
        3: HTTP 201:
            {
                "product": {
                    "id": 2,
                    "name": "شال بچگانه"
                },
                "address": "asdf",
                "postal_code": "1737863549",
                "authority": "A00000000000000000000000000328961379",
                "payment_id": "1-2-6c27425f",
                "status": "1",
                "offer_key": null,
                "timestamp": "2022-03-28T13:25:58.205702+04:30"
            }
__________________________________________________________________________________________
URL: https://scarfly.ir/api/products/<int:pro_code>/
GET:
    Response:
        1. HTTP 401:
            { "detail": message } => (CommonProblem: Invalid token. Solution: Delete 'Authorization' from header)
        2. HTTP 404:
            { "detail": "Not found." } => (CommonProblem: Invalid product id)
        3. HTTP 200:
            {
                "pk" : value,
                "name": value,
                "image": Image_url,
                "pro_code": value,
                "sell_price": value,
                "description": value
            }
__________________________________________________________________________________________
__________________________________________________________________________________________
__________________________________________________________________________________________